* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --pale-violet: hsl(276, 100%, 81%); /*sub-heading at the top of the app UI*/
  --left-chat-bg:#ede5f4;
  --moderate-violet : hsl(276, 55%, 52%); /*chat on the left*/
  --desaturated-dark-violet: hsl(271, 15%, 43%);/*chat on the right*/
  --grayish-blue : hsl(206, 6%, 79%);/*placeholder text*/
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);/*main heading*/
  --dark-grayish-violet: hsl(270, 7%, 64%);/*paragraph*/
  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);
  --mobile-bg-color:#f5f3f8;
  --img-bottom-bg:#f4f0f7;
  --img-top-bg:#ad3efd;
  --gradient-vilote-bg:linear-gradient(45deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  --gradient-light-bg:linear-gradient(45deg, hsl(293, 100%, 100%), hsl(264, 100%, 86%));
}
body {
  padding: 0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
}
::placeholder {
  color: var(--grayish-blue);
}
.caht-app {
  min-height: 100vh;
  position: relative;
  background-color: var(--mobile-bg-color);
  z-index: 1;
}
.caht-app::before {
  content: '';
  position: absolute;
  width: 55%;
  height: 60%;
  background: var(--img-top-bg);
  top: -21px;
  left: -12px;
  border-bottom-right-radius: 96% 47%;
}
.caht-app::after{
  content: '';
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 44%;
  border-top-left-radius: 90% 81%;
  background: var(--img-bottom-bg);
}
.mobile {
  position: relative;
  width: 250px;
  height: fit-content;
  background-color: var(--mobile-bg-color);
  border: solid 10px white;
  border-radius: 15px;
  margin-inline: auto;
  transform: translateY(15%);
  padding-bottom: 15px;
}
.mobile-header {
  background: var(--gradient-vilote-bg);
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 30px 0px 15px;
  position: relative;
  overflow: hidden;
}
.mobile-header::before {
  content: '';
  position: absolute;
  top: -34px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  width: 125px;
  height: 55px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.head-info {
  display: flex;
  justify-content: space-between;
  padding-left: 5px;
  width: 60%;
  align-items: center;
}
.head-info > span {
  display: block;
  color: white;
  font-weight: bold;
  font-size: 10px;
}
.head-info > img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: solid 1px white;
}
.user-data > h1 {
  font-size: 12px;
  color: white;
  margin: 0;
}
.user-data > span {
  display: block;
  font-size: 8px;
  color: white;
}
.elipses {
  padding-right: 10px;
}
.elipses > span {
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: var(--grayish-blue);
  margin-bottom: 1px;
}
.mobile-body {
  margin: 14px 0;
  padding: 0px 10px;
}
.left-chat {
  font-size: 9px;
  color: var(--moderate-violet);
  background-color: var(--left-chat-bg);
  padding: 7px;
  margin-bottom: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 135px;
}
.right-chat {
  margin-left: auto; 
  margin-right: 0;
  font-size: 9px;
  color: var(--dark-grayish-violet);
  background-color:white;
  padding: 7px;
  margin-bottom: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 135px;
}
.pics {
 text-align: right;
 margin-bottom: 5px;
}
.pics > img {
  width: 37px;
  border-radius: 10px;
  margin-left: 5px;
}
.offer {
  display: flex;
  align-items: center;
  align-content: center;
  font-size: 14px;
  background: var(--gradient-vilote-bg);
  margin-bottom: 10px;
  color: var(--left-chat-bg);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: left;
  width: 160px;
}
.offer .loading {
  width: 10px;
  height: 10px;
  border:solid 1px var(--left-chat-bg);
  border-radius: 50%;
  margin: 0px 7px;
}
.offer p {
  margin: 10px 0;
  font-size: 10px;
}
.offer .price {
  font-weight: 500;
  font-weight: 500;
  margin-left: auto;
  margin-right: 10px;
  padding: 3px 0px;
}
.mobile-footer {
  text-align: center;
  position: relative;
}
.mobile-footer::after {
  content: '>';
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--very-dark-desaturated-violet);
  color: white;
  right: 15px;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  transform: translateY(-50%);
}
.mobile-footer > input {
  font-size: 10px;
  border: none;
  padding: 10px 15px;
  border-radius: 14px;
  color: var(--left-chat-bg);
  width: 90%;
}
.info {
  margin-top: 30px;
  padding: 30px 20px;
  text-align: center;
}
.info > h1 {
  margin: 55px 0px 20px;
  color: var(--very-dark-desaturated-violet);
}
.info > p {
  color: var(--dark-grayish-violet);
  margin-top: 10px;
  line-height: 1.8;
}
